# spring-webflux-postgres-demo

./: README.md  pom.xml
src/main/java/com/demo/: SpringWebfluxPostgresDemoApplication.java
src/main/java/com/demo/config/: SinkConfig.java  SwaggerConfig.java
src/main/java/com/demo/controller/: CustomerController.java
src/main/java/com/demo/dto/: CustomerDTO.java
src/main/java/com/demo/exception/: CustomAttributes.java  GlobalExceptionHandler.java
src/main/java/com/demo/model/: Customer.java
src/main/java/com/demo/repository/: CustomerRepository.java
src/main/java/com/demo/service/: CustomerService.java
src/main/java/com/demo/utils/: AppUtils.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/demo/: CustomerServiceTest.java  SpringWebfluxPostgresDemoApplicationTests.java
src/test/java/com/demo/service/: CustomerServiceTest.java
src/test/java/com/demo/util/: CustomerCreator.java
