
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/customer
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres?schemacustomer
spring.r2dbc.username=kumaraniyyasamysrinivasan
spring.r2dbc.password=
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
logging.level.org.springframework.data.r2dbc=DEBUG